coordinates:
  name: api
  namespace: kubernetes
  provider: github
  type: git
revisions:
  5d0d5b56b51109a75225966be27ca7b6c6ca6dcd:
    licensed:
      declared: Apache-2.0
  9657c5fd114aa2142296e2c6ed19e7322a68ad38:
    licensed:
      declared: Apache-2.0
