coordinates:
  name: apimachinery
  namespace: kubernetes
  provider: github
  type: git
revisions:
  e337f44144a6ffeee2758c80dea17dd53fa6cbf4:
    licensed:
      declared: Apache-2.0
  640a6275d2b09fd3140342e66d53da96a15b0653:
    licensed:
      declared: Apache-2.0
