coordinates:
  name: client-go
  namespace: kubernetes
  provider: github
  type: git
revisions:
  b09a9ce3bf3b6a4e288530e952cf2d74902394d2:
    licensed:
      declared: Apache-2.0
  45dab53b9202aa209e1bdf885b14aacbad38c17d:
    licensed:
      declared: Apache-2.0
